{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.envFile": "${workspaceFolder}/.env",
    "docker.defaultRegistryPath": "ghcr.io/alankyshum",
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      ".git": false
    },
    "mcp.servers": {
      "glean": {
        "command": "docker",
        "args": [
          "run",
          "--rm",
          "-i",
          "--env-file",
          ".env",
          "glean-mcp-server-glean-mcp-server:latest"
        ]
      }
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-azuretools.vscode-docker",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml"
    ]
  }
}
